server {
    listen       80;
    server_name  html.task.webapps;

    location / {
        root   /usr/share/nginx/html/html;
        index  index.html;
    }
}

server {
    listen       80;
    server_name  handlebars.task.webapps;

    location / {
        root   /usr/share/nginx/html/html-handlebars/dist;
        index  index.html;
    }
}
